In [1]:
%load_ext sql

In [2]:
%sql sqlite:///db_univ7.db

In [3]:
%sql select * from sqlite_master;

 * sqlite:///db_univ7.db
Done.

[('table', 'classroom', 'classroom', 2, 'CREATE TABLE classroom\n\t(building\t\tvarchar(15),\n\t room_number\t\tvarchar(7),\n\t capacity\t\tnumeric(4,0),\n\t primary key (building, room_number)\n\t)'),
 ('index', 'sqlite_autoindex_classroom_1', 'classroom', 3, None),
 ('table', 'department', 'department', 4, 'CREATE TABLE department\n\t(dept_name\t\tvarchar(20), \n\t building\t\tvarchar(15), \n\t budget\t\t        numeric(12,2) check (budget > 0),\n\t primary key (dept_name)\n\t)'),
 ('index', 'sqlite_autoindex_department_1', 'department', 5, None),
 ('table', 'course', 'course', 6, 'CREATE TABLE course\n\t(course_id\t\tvarchar(8), \n\t title\t\t\tvarchar(50), \n\t dept_name\t\tvarchar(20),\n\t credits\t\tnumeric(2,0) check (credits > 0),\n\t primary key (course_id),\n\t foreign key (dept_name) references department (dept_name)\n\t\ton delete set null\n\t)'),
 ('index', 'sqlite_autoindex_course_1', 'course', 7, None),
 ('table', 'instructor', 'instructor', 8, 'CREATE TABLE instructor\n\t(ID\t\t\tvarchar(5), \n\t name\t\t\tvarchar(20) not null, \n\t dept_name\t\tvarchar(20), \n\t salary\t\t\tnumeric(8,2) check (salary > 29000),\n\t primary key (ID),\n\t foreign key (dept_name) references department (dept_name)\n\t\ton delete set null\n\t)'),
 ('index', 'sqlite_autoindex_instructor_1', 'instructor', 9, None),
 ('table', 'section', 'section', 10, "CREATE TABLE section\n\t(course_id\t\tvarchar(8), \n         sec_id\t\t\tvarchar(8),\n\t semester\t\tvarchar(6)\n\t\tcheck (semester in ('Fall', 'Win ... (285 characters truncated) ... (course_id)\n\t\ton delete cascade,\n\t foreign key (building, room_number) references classroom (building, room_number)\n\t\ton delete set null\n\t)"),
 ('index', 'sqlite_autoindex_section_1', 'section', 11, None),
 ('table', 'teaches', 'teaches', 12, 'CREATE TABLE teaches\n\t(ID\t\t\tvarchar(5), \n\t course_id\t\tvarchar(8),\n\t sec_id\t\t\tvarchar(8), \n\t semester\t\tvarchar(6),\n\t year\t\t\tnum ... (125 characters truncated) ... ences section (course_id, sec_id, semester, year)\n\t\ton delete cascade,\n\t foreign key (ID) references instructor (ID)\n\t\ton delete cascade\n\t)'),
 ('index', 'sqlite_autoindex_teaches_1', 'teaches', 13, None),
 ('table', 'student', 'student', 14, 'CREATE TABLE student\n\t(ID\t\t\tvarchar(5), \n\t name\t\t\tvarchar(20) not null, \n\t dept_name\t\tvarchar(20), \n\t tot_cred\t\tnumeric(3,0) check (tot_cred >= 0),\n\t primary key (ID),\n\t foreign key (dept_name) references department (dept_name)\n\t\ton delete set null\n\t)'),
 ('index', 'sqlite_autoindex_student_1', 'student', 15, None),
 ('table', 'takes', 'takes', 16, 'CREATE TABLE takes\n\t(ID\t\t\tvarchar(5), \n\t course_id\t\tvarchar(8),\n\t sec_id\t\t\tvarchar(8), \n\t semester\t\tvarchar(6),\n\t year\t\t\tnumer ... (153 characters truncated) ... ferences section (course_id, sec_id, semester, year)\n\t\ton delete cascade,\n\t foreign key (ID) references student (ID)\n\t\ton delete cascade\n\t)'),
 ('index', 'sqlite_autoindex_takes_1', 'takes', 17, None),
 ('table', 'advisor', 'advisor', 18, 'CREATE TABLE advisor\n\t(s_ID\t\t\tvarchar(5),\n\t i_ID\t\t\tvarchar(5),\n\t primary key (s_ID),\n\t foreign key (i_ID) references instructor (ID)\n\t\ton delete set null,\n\t foreign key (s_ID) references student (ID)\n\t\ton delete cascade\n\t)'),
 ('index', 'sqlite_autoindex_advisor_1', 'advisor', 19, None),
 ('table', 'time_slot', 'time_slot', 20, 'CREATE TABLE time_slot\n\t(time_slot_id\t\tvarchar(4),\n\t day\t\t\tvarchar(1),\n\t start_hr\t\tnumeric(2) check (start_hr >= 0 and start_hr < 24),\n ... (111 characters truncated) ... >= 0 and end_hr < 24),\n\t end_min\t\tnumeric(2) check (end_min >= 0 and end_min < 60),\n\t primary key (time_slot_id, day, start_hr, start_min)\n\t)'),
 ('index', 'sqlite_autoindex_time_slot_1', 'time_slot', 21, None),
 ('table', 'prereq', 'prereq', 22, 'CREATE TABLE prereq\n\t(course_id\t\tvarchar(8), \n\t prereq_id\t\tvarchar(8),\n\t primary key (course_id, prereq_id),\n\t foreign key (course_id) references course (course_id)\n\t\ton delete cascade,\n\t foreign key (prereq_id) references course (course_id)\n\t)'),
 ('index', 'sqlite_autoindex_prereq_1', 'prereq', 23, None)]

In [7]:
%sql select * from instructor

 * sqlite:///db_univ7.db
Done.

[('10101', 'Srinivasan', 'Comp. Sci.', 65000),
 ('12121', 'Wu', 'Finance', 90000),
 ('15151', 'Mozart', 'Music', 40000),
 ('22222', 'Einstein', 'Physics', 95000),
 ('32343', 'El Said', 'History', 60000),
 ('33456', 'Gold', 'Physics', 87000),
 ('45565', 'Katz', 'Comp. Sci.', 75000),
 ('58583', 'Califieri', 'History', 62000),
 ('76543', 'Singh', 'Finance', 80000),
 ('76766', 'Crick', 'Biology', 72000),
 ('83821', 'Brandt', 'Comp. Sci.', 92000),
 ('98345', 'Kim', 'Elec. Eng.', 80000)]

In [4]:
%sql select dept_name from instructor

 * sqlite:///db_univ7.db
Done.

[('Comp. Sci.',),
 ('Finance',),
 ('Music',),
 ('Physics',),
 ('History',),
 ('Physics',),
 ('Comp. Sci.',),
 ('History',),
 ('Finance',),
 ('Biology',),
 ('Comp. Sci.',),
 ('Elec. Eng.',)]

In [5]:
%sql select distinct dept_name from instructor

 * sqlite:///db_univ7.db
Done.

[('Comp. Sci.',),
 ('Finance',),
 ('Music',),
 ('Physics',),
 ('History',),
 ('Biology',),
 ('Elec. Eng.',)]

In [8]:
%sql select  '437'

 * sqlite:///db_univ7.db
Done.

[('437',)]

In [9]:
%sql select '437' as FOO

 * sqlite:///db_univ7.db
Done.

[('437',)]

In [10]:
%sql select * from instructor

 * sqlite:///db_univ7.db
Done.

[('10101', 'Srinivasan', 'Comp. Sci.', 65000),
 ('12121', 'Wu', 'Finance', 90000),
 ('15151', 'Mozart', 'Music', 40000),
 ('22222', 'Einstein', 'Physics', 95000),
 ('32343', 'El Said', 'History', 60000),
 ('33456', 'Gold', 'Physics', 87000),
 ('45565', 'Katz', 'Comp. Sci.', 75000),
 ('58583', 'Califieri', 'History', 62000),
 ('76543', 'Singh', 'Finance', 80000),
 ('76766', 'Crick', 'Biology', 72000),
 ('83821', 'Brandt', 'Comp. Sci.', 92000),
 ('98345', 'Kim', 'Elec. Eng.', 80000)]

In [11]:
%sql select 'A' from instructor

 * sqlite:///db_univ7.db
Done.

[('A',),
 ('A',),
 ('A',),
 ('A',),
 ('A',),
 ('A',),
 ('A',),
 ('A',),
 ('A',),
 ('A',),
 ('A',),
 ('A',)]

In [12]:
%sql select ID, name, salary/12 from  instructor

 * sqlite:///db_univ7.db
Done.

[('10101', 'Srinivasan', 5416),
 ('12121', 'Wu', 7500),
 ('15151', 'Mozart', 3333),
 ('22222', 'Einstein', 7916),
 ('32343', 'El Said', 5000),
 ('33456', 'Gold', 7250),
 ('45565', 'Katz', 6250),
 ('58583', 'Califieri', 5166),
 ('76543', 'Singh', 6666),
 ('76766', 'Crick', 6000),
 ('83821', 'Brandt', 7666),
 ('98345', 'Kim', 6666)]

In [13]:
%sql select ID, name, salary/12 as monthly_salary from  instructor

 * sqlite:///db_univ7.db
Done.

[('10101', 'Srinivasan', 5416),
 ('12121', 'Wu', 7500),
 ('15151', 'Mozart', 3333),
 ('22222', 'Einstein', 7916),
 ('32343', 'El Said', 5000),
 ('33456', 'Gold', 7250),
 ('45565', 'Katz', 6250),
 ('58583', 'Califieri', 5166),
 ('76543', 'Singh', 6666),
 ('76766', 'Crick', 6000),
 ('83821', 'Brandt', 7666),
 ('98345', 'Kim', 6666)]

In [14]:
%%sql select name
from instructor
where dept_name='Comp. Sci.' and salary > 70000

 * sqlite:///db_univ7.db
Done.

[('Katz',), ('Brandt',)]

In [16]:
%sql select * from instructor

 * sqlite:///db_univ7.db
Done.

[('10101', 'Srinivasan', 'Comp. Sci.', 65000),
 ('12121', 'Wu', 'Finance', 90000),
 ('15151', 'Mozart', 'Music', 40000),
 ('22222', 'Einstein', 'Physics', 95000),
 ('32343', 'El Said', 'History', 60000),
 ('33456', 'Gold', 'Physics', 87000),
 ('45565', 'Katz', 'Comp. Sci.', 75000),
 ('58583', 'Califieri', 'History', 62000),
 ('76543', 'Singh', 'Finance', 80000),
 ('76766', 'Crick', 'Biology', 72000),
 ('83821', 'Brandt', 'Comp. Sci.', 92000),
 ('98345', 'Kim', 'Elec. Eng.', 80000)]

In [17]:
%sql select * from teaches

 * sqlite:///db_univ7.db
Done.

[('10101', 'CS-101', '1', 'Fall', 2017),
 ('10101', 'CS-315', '1', 'Spring', 2018),
 ('10101', 'CS-347', '1', 'Fall', 2017),
 ('12121', 'FIN-201', '1', 'Spring', 2018),
 ('15151', 'MU-199', '1', 'Spring', 2018),
 ('22222', 'PHY-101', '1', 'Fall', 2017),
 ('32343', 'HIS-351', '1', 'Spring', 2018),
 ('45565', 'CS-101', '1', 'Spring', 2018),
 ('45565', 'CS-319', '1', 'Spring', 2018),
 ('76766', 'BIO-101', '1', 'Summer', 2017),
 ('76766', 'BIO-301', '1', 'Summer', 2018),
 ('83821', 'CS-190', '1', 'Spring', 2017),
 ('83821', 'CS-190', '2', 'Spring', 2017),
 ('83821', 'CS-319', '2', 'Spring', 2018),
 ('98345', 'EE-181', '1', 'Spring', 2017)]

In [18]:
%sql select * from instructor, teaches /*Cartesian Product*/

 * sqlite:///db_univ7.db
Done.

[('10101', 'Srinivasan', 'Comp. Sci.', 65000, '10101', 'CS-101', '1', 'Fall', 2017),
 ('10101', 'Srinivasan', 'Comp. Sci.', 65000, '10101', 'CS-315', '1', 'Spring', 2018),
 ('10101', 'Srinivasan', 'Comp. Sci.', 65000, '10101', 'CS-347', '1', 'Fall', 2017),
 ('10101', 'Srinivasan', 'Comp. Sci.', 65000, '12121', 'FIN-201', '1', 'Spring', 2018),
 ('10101', 'Srinivasan', 'Comp. Sci.', 65000, '15151', 'MU-199', '1', 'Spring', 2018),
 ('10101', 'Srinivasan', 'Comp. Sci.', 65000, '22222', 'PHY-101', '1', 'Fall', 2017),
 ('10101', 'Srinivasan', 'Comp. Sci.', 65000, '32343', 'HIS-351', '1', 'Spring', 2018),
 ('10101', 'Srinivasan', 'Comp. Sci.', 65000, '45565', 'CS-101', '1', 'Spring', 2018),
 ('10101', 'Srinivasan', 'Comp. Sci.', 65000, '45565', 'CS-319', '1', 'Spring', 2018),
 ('10101', 'Srinivasan', 'Comp. Sci.', 65000, '76766', 'BIO-101', '1', 'Summer', 2017),
 ('10101', 'Srinivasan', 'Comp. Sci.', 65000, '76766', 'BIO-301', '1', 'Summer', 2018),
 ('10101', 'Srinivasan', 'Comp. Sci.', 65000, '83821', 'CS-190', '1', 'Spring', 2017),
 ('10101', 'Srinivasan', 'Comp. Sci.', 65000, '83821', 'CS-190', '2', 'Spring', 2017),
 ('10101', 'Srinivasan', 'Comp. Sci.', 65000, '83821', 'CS-319', '2', 'Spring', 2018),
 ('10101', 'Srinivasan', 'Comp. Sci.', 65000, '98345', 'EE-181', '1', 'Spring', 2017),
 ('12121', 'Wu', 'Finance', 90000, '10101', 'CS-101', '1', 'Fall', 2017),
 ('12121', 'Wu', 'Finance', 90000, '10101', 'CS-315', '1', 'Spring', 2018),
 ('12121', 'Wu', 'Finance', 90000, '10101', 'CS-347', '1', 'Fall', 2017),
 ('12121', 'Wu', 'Finance', 90000, '12121', 'FIN-201', '1', 'Spring', 2018),
 ('12121', 'Wu', 'Finance', 90000, '15151', 'MU-199', '1', 'Spring', 2018),
 ('12121', 'Wu', 'Finance', 90000, '22222', 'PHY-101', '1', 'Fall', 2017),
 ('12121', 'Wu', 'Finance', 90000, '32343', 'HIS-351', '1', 'Spring', 2018),
 ('12121', 'Wu', 'Finance', 90000, '45565', 'CS-101', '1', 'Spring', 2018),
 ('12121', 'Wu', 'Finance', 90000, '45565', 'CS-319', '1', 'Spring', 2018),
 ('12121', 'Wu', 'Finance', 90000, '76766', 'BIO-101', '1', 'Summer', 2017),
 ('12121', 'Wu', 'Finance', 90000, '76766', 'BIO-301', '1', 'Summer', 2018),
 ('12121', 'Wu', 'Finance', 90000, '83821', 'CS-190', '1', 'Spring', 2017),
 ('12121', 'Wu', 'Finance', 90000, '83821', 'CS-190', '2', 'Spring', 2017),
 ('12121', 'Wu', 'Finance', 90000, '83821', 'CS-319', '2', 'Spring', 2018),
 ('12121', 'Wu', 'Finance', 90000, '98345', 'EE-181', '1', 'Spring', 2017),
 ('15151', 'Mozart', 'Music', 40000, '10101', 'CS-101', '1', 'Fall', 2017),
 ('15151', 'Mozart', 'Music', 40000, '10101', 'CS-315', '1', 'Spring', 2018),
 ('15151', 'Mozart', 'Music', 40000, '10101', 'CS-347', '1', 'Fall', 2017),
 ('15151', 'Mozart', 'Music', 40000, '12121', 'FIN-201', '1', 'Spring', 2018),
 ('15151', 'Mozart', 'Music', 40000, '15151', 'MU-199', '1', 'Spring', 2018),
 ('15151', 'Mozart', 'Music', 40000, '22222', 'PHY-101', '1', 'Fall', 2017),
 ('15151', 'Mozart', 'Music', 40000, '32343', 'HIS-351', '1', 'Spring', 2018),
 ('15151', 'Mozart', 'Music', 40000, '45565', 'CS-101', '1', 'Spring', 2018),
 ('15151', 'Mozart', 'Music', 40000, '45565', 'CS-319', '1', 'Spring', 2018),
 ('15151', 'Mozart', 'Music', 40000, '76766', 'BIO-101', '1', 'Summer', 2017),
 ('15151', 'Mozart', 'Music', 40000, '76766', 'BIO-301', '1', 'Summer', 2018),
 ('15151', 'Mozart', 'Music', 40000, '83821', 'CS-190', '1', 'Spring', 2017),
 ('15151', 'Mozart', 'Music', 40000, '83821', 'CS-190', '2', 'Spring', 2017),
 ('15151', 'Mozart', 'Music', 40000, '83821', 'CS-319', '2', 'Spring', 2018),
 ('15151', 'Mozart', 'Music', 40000, '98345', 'EE-181', '1', 'Spring', 2017),
 ('22222', 'Einstein', 'Physics', 95000, '10101', 'CS-101', '1', 'Fall', 2017),
 ('22222', 'Einstein', 'Physics', 95000, '10101', 'CS-315', '1', 'Spring', 2018),
 ('22222', 'Einstein', 'Physics', 95000, '10101', 'CS-347', '1', 'Fall', 2017),
 ('22222', 'Einstein', 'Physics', 95000, '12121', 'FIN-201', '1', 'Spring', 2018),
 ('22222', 'Einstein', 'Physics', 95000, '15151', 'MU-199', '1', 'Spring', 2018),
 ('22222', 'Einstein', 'Physics', 95000, '22222', 'PHY-101', '1', 'Fall', 2017),
 ('22222', 'Einstein', 'Physics', 95000, '32343', 'HIS-351', '1', 'Spring', 2018),
 ('22222', 'Einstein', 'Physics', 95000, '45565', 'CS-101', '1', 'Spring', 2018),
 ('22222', 'Einstein', 'Physics', 95000, '45565', 'CS-319', '1', 'Spring', 2018),
 ('22222', 'Einstein', 'Physics', 95000, '76766', 'BIO-101', '1', 'Summer', 2017),
 ('22222', 'Einstein', 'Physics', 95000, '76766', 'BIO-301', '1', 'Summer', 2018),
 ('22222', 'Einstein', 'Physics', 95000, '83821', 'CS-190', '1', 'Spring', 2017),
 ('22222', 'Einstein', 'Physics', 95000, '83821', 'CS-190', '2', 'Spring', 2017),
 ('22222', 'Einstein', 'Physics', 95000, '83821', 'CS-319', '2', 'Spring', 2018),
 ('22222', 'Einstein', 'Physics', 95000, '98345', 'EE-181', '1', 'Spring', 2017),
 ('32343', 'El Said', 'History', 60000, '10101', 'CS-101', '1', 'Fall', 2017),
 ('32343', 'El Said', 'History', 60000, '10101', 'CS-315', '1', 'Spring', 2018),
 ('32343', 'El Said', 'History', 60000, '10101', 'CS-347', '1', 'Fall', 2017),
 ('32343', 'El Said', 'History', 60000, '12121', 'FIN-201', '1', 'Spring', 2018),
 ('32343', 'El Said', 'History', 60000, '15151', 'MU-199', '1', 'Spring', 2018),
 ('32343', 'El Said', 'History', 60000, '22222', 'PHY-101', '1', 'Fall', 2017),
 ('32343', 'El Said', 'History', 60000, '32343', 'HIS-351', '1', 'Spring', 2018),
 ('32343', 'El Said', 'History', 60000, '45565', 'CS-101', '1', 'Spring', 2018),
 ('32343', 'El Said', 'History', 60000, '45565', 'CS-319', '1', 'Spring', 2018),
 ('32343', 'El Said', 'History', 60000, '76766', 'BIO-101', '1', 'Summer', 2017),
 ('32343', 'El Said', 'History', 60000, '76766', 'BIO-301', '1', 'Summer', 2018),
 ('32343', 'El Said', 'History', 60000, '83821', 'CS-190', '1', 'Spring', 2017),
 ('32343', 'El Said', 'History', 60000, '83821', 'CS-190', '2', 'Spring', 2017),
 ('32343', 'El Said', 'History', 60000, '83821', 'CS-319', '2', 'Spring', 2018),
 ('32343', 'El Said', 'History', 60000, '98345', 'EE-181', '1', 'Spring', 2017),
 ('33456', 'Gold', 'Physics', 87000, '10101', 'CS-101', '1', 'Fall', 2017),
 ('33456', 'Gold', 'Physics', 87000, '10101', 'CS-315', '1', 'Spring', 2018),
 ('33456', 'Gold', 'Physics', 87000, '10101', 'CS-347', '1', 'Fall', 2017),
 ('33456', 'Gold', 'Physics', 87000, '12121', 'FIN-201', '1', 'Spring', 2018),
 ('33456', 'Gold', 'Physics', 87000, '15151', 'MU-199', '1', 'Spring', 2018),
 ('33456', 'Gold', 'Physics', 87000, '22222', 'PHY-101', '1', 'Fall', 2017),
 ('33456', 'Gold', 'Physics', 87000, '32343', 'HIS-351', '1', 'Spring', 2018),
 ('33456', 'Gold', 'Physics', 87000, '45565', 'CS-101', '1', 'Spring', 2018),
 ('33456', 'Gold', 'Physics', 87000, '45565', 'CS-319', '1', 'Spring', 2018),
 ('33456', 'Gold', 'Physics', 87000, '76766', 'BIO-101', '1', 'Summer', 2017),
 ('33456', 'Gold', 'Physics', 87000, '76766', 'BIO-301', '1', 'Summer', 2018),
 ('33456', 'Gold', 'Physics', 87000, '83821', 'CS-190', '1', 'Spring', 2017),
 ('33456', 'Gold', 'Physics', 87000, '83821', 'CS-190', '2', 'Spring', 2017),
 ('33456', 'Gold', 'Physics', 87000, '83821', 'CS-319', '2', 'Spring', 2018),
 ('33456', 'Gold', 'Physics', 87000, '98345', 'EE-181', '1', 'Spring', 2017),
 ('45565', 'Katz', 'Comp. Sci.', 75000, '10101', 'CS-101', '1', 'Fall', 2017),
 ('45565', 'Katz', 'Comp. Sci.', 75000, '10101', 'CS-315', '1', 'Spring', 2018),
 ('45565', 'Katz', 'Comp. Sci.', 75000, '10101', 'CS-347', '1', 'Fall', 2017),
 ('45565', 'Katz', 'Comp. Sci.', 75000, '12121', 'FIN-201', '1', 'Spring', 2018),
 ('45565', 'Katz', 'Comp. Sci.', 75000, '15151', 'MU-199', '1', 'Spring', 2018),
 ('45565', 'Katz', 'Comp. Sci.', 75000, '22222', 'PHY-101', '1', 'Fall', 2017),
 ('45565', 'Katz', 'Comp. Sci.', 75000, '32343', 'HIS-351', '1', 'Spring', 2018),
 ('45565', 'Katz', 'Comp. Sci.', 75000, '45565', 'CS-101', '1', 'Spring', 2018),
 ('45565', 'Katz', 'Comp. Sci.', 75000, '45565', 'CS-319', '1', 'Spring', 2018),
 ('45565', 'Katz', 'Comp. Sci.', 75000, '76766', 'BIO-101', '1', 'Summer', 2017),
 ('45565', 'Katz', 'Comp. Sci.', 75000, '76766', 'BIO-301', '1', 'Summer', 2018),
 ('45565', 'Katz', 'Comp. Sci.', 75000, '83821', 'CS-190', '1', 'Spring', 2017),
 ('45565', 'Katz', 'Comp. Sci.', 75000, '83821', 'CS-190', '2', 'Spring', 2017),
 ('45565', 'Katz', 'Comp. Sci.', 75000, '83821', 'CS-319', '2', 'Spring', 2018),
 ('45565', 'Katz', 'Comp. Sci.', 75000, '98345', 'EE-181', '1', 'Spring', 2017),
 ('58583', 'Califieri', 'History', 62000, '10101', 'CS-101', '1', 'Fall', 2017),
 ('58583', 'Califieri', 'History', 62000, '10101', 'CS-315', '1', 'Spring', 2018),
 ('58583', 'Califieri', 'History', 62000, '10101', 'CS-347', '1', 'Fall', 2017),
 ('58583', 'Califieri', 'History', 62000, '12121', 'FIN-201', '1', 'Spring', 2018),
 ('58583', 'Califieri', 'History', 62000, '15151', 'MU-199', '1', 'Spring', 2018),
 ('58583', 'Califieri', 'History', 62000, '22222', 'PHY-101', '1', 'Fall', 2017),
 ('58583', 'Califieri', 'History', 62000, '32343', 'HIS-351', '1', 'Spring', 2018),
 ('58583', 'Califieri', 'History', 62000, '45565', 'CS-101', '1', 'Spring', 2018),
 ('58583', 'Califieri', 'History', 62000, '45565', 'CS-319', '1', 'Spring', 2018),
 ('58583', 'Califieri', 'History', 62000, '76766', 'BIO-101', '1', 'Summer', 2017),
 ('58583', 'Califieri', 'History', 62000, '76766', 'BIO-301', '1', 'Summer', 2018),
 ('58583', 'Califieri', 'History', 62000, '83821', 'CS-190', '1', 'Spring', 2017),
 ('58583', 'Califieri', 'History', 62000, '83821', 'CS-190', '2', 'Spring', 2017),
 ('58583', 'Califieri', 'History', 62000, '83821', 'CS-319', '2', 'Spring', 2018),
 ('58583', 'Califieri', 'History', 62000, '98345', 'EE-181', '1', 'Spring', 2017),
 ('76543', 'Singh', 'Finance', 80000, '10101', 'CS-101', '1', 'Fall', 2017),
 ('76543', 'Singh', 'Finance', 80000, '10101', 'CS-315', '1', 'Spring', 2018),
 ('76543', 'Singh', 'Finance', 80000, '10101', 'CS-347', '1', 'Fall', 2017),
 ('76543', 'Singh', 'Finance', 80000, '12121', 'FIN-201', '1', 'Spring', 2018),
 ('76543', 'Singh', 'Finance', 80000, '15151', 'MU-199', '1', 'Spring', 2018),
 ('76543', 'Singh', 'Finance', 80000, '22222', 'PHY-101', '1', 'Fall', 2017),
 ('76543', 'Singh', 'Finance', 80000, '32343', 'HIS-351', '1', 'Spring', 2018),
 ('76543', 'Singh', 'Finance', 80000, '45565', 'CS-101', '1', 'Spring', 2018),
 ('76543', 'Singh', 'Finance', 80000, '45565', 'CS-319', '1', 'Spring', 2018),
 ('76543', 'Singh', 'Finance', 80000, '76766', 'BIO-101', '1', 'Summer', 2017),
 ('76543', 'Singh', 'Finance', 80000, '76766', 'BIO-301', '1', 'Summer', 2018),
 ('76543', 'Singh', 'Finance', 80000, '83821', 'CS-190', '1', 'Spring', 2017),
 ('76543', 'Singh', 'Finance', 80000, '83821', 'CS-190', '2', 'Spring', 2017),
 ('76543', 'Singh', 'Finance', 80000, '83821', 'CS-319', '2', 'Spring', 2018),
 ('76543', 'Singh', 'Finance', 80000, '98345', 'EE-181', '1', 'Spring', 2017),
 ('76766', 'Crick', 'Biology', 72000, '10101', 'CS-101', '1', 'Fall', 2017),
 ('76766', 'Crick', 'Biology', 72000, '10101', 'CS-315', '1', 'Spring', 2018),
 ('76766', 'Crick', 'Biology', 72000, '10101', 'CS-347', '1', 'Fall', 2017),
 ('76766', 'Crick', 'Biology', 72000, '12121', 'FIN-201', '1', 'Spring', 2018),
 ('76766', 'Crick', 'Biology', 72000, '15151', 'MU-199', '1', 'Spring', 2018),
 ('76766', 'Crick', 'Biology', 72000, '22222', 'PHY-101', '1', 'Fall', 2017),
 ('76766', 'Crick', 'Biology', 72000, '32343', 'HIS-351', '1', 'Spring', 2018),
 ('76766', 'Crick', 'Biology', 72000, '45565', 'CS-101', '1', 'Spring', 2018),
 ('76766', 'Crick', 'Biology', 72000, '45565', 'CS-319', '1', 'Spring', 2018),
 ('76766', 'Crick', 'Biology', 72000, '76766', 'BIO-101', '1', 'Summer', 2017),
 ('76766', 'Crick', 'Biology', 72000, '76766', 'BIO-301', '1', 'Summer', 2018),
 ('76766', 'Crick', 'Biology', 72000, '83821', 'CS-190', '1', 'Spring', 2017),
 ('76766', 'Crick', 'Biology', 72000, '83821', 'CS-190', '2', 'Spring', 2017),
 ('76766', 'Crick', 'Biology', 72000, '83821', 'CS-319', '2', 'Spring', 2018),
 ('76766', 'Crick', 'Biology', 72000, '98345', 'EE-181', '1', 'Spring', 2017),
 ('83821', 'Brandt', 'Comp. Sci.', 92000, '10101', 'CS-101', '1', 'Fall', 2017),
 ('83821', 'Brandt', 'Comp. Sci.', 92000, '10101', 'CS-315', '1', 'Spring', 2018),
 ('83821', 'Brandt', 'Comp. Sci.', 92000, '10101', 'CS-347', '1', 'Fall', 2017),
 ('83821', 'Brandt', 'Comp. Sci.', 92000, '12121', 'FIN-201', '1', 'Spring', 2018),
 ('83821', 'Brandt', 'Comp. Sci.', 92000, '15151', 'MU-199', '1', 'Spring', 2018),
 ('83821', 'Brandt', 'Comp. Sci.', 92000, '22222', 'PHY-101', '1', 'Fall', 2017),
 ('83821', 'Brandt', 'Comp. Sci.', 92000, '32343', 'HIS-351', '1', 'Spring', 2018),
 ('83821', 'Brandt', 'Comp. Sci.', 92000, '45565', 'CS-101', '1', 'Spring', 2018),
 ('83821', 'Brandt', 'Comp. Sci.', 92000, '45565', 'CS-319', '1', 'Spring', 2018),
 ('83821', 'Brandt', 'Comp. Sci.', 92000, '76766', 'BIO-101', '1', 'Summer', 2017),
 ('83821', 'Brandt', 'Comp. Sci.', 92000, '76766', 'BIO-301', '1', 'Summer', 2018),
 ('83821', 'Brandt', 'Comp. Sci.', 92000, '83821', 'CS-190', '1', 'Spring', 2017),
 ('83821', 'Brandt', 'Comp. Sci.', 92000, '83821', 'CS-190', '2', 'Spring', 2017),
 ('83821', 'Brandt', 'Comp. Sci.', 92000, '83821', 'CS-319', '2', 'Spring', 2018),
 ('83821', 'Brandt', 'Comp. Sci.', 92000, '98345', 'EE-181', '1', 'Spring', 2017),
 ('98345', 'Kim', 'Elec. Eng.', 80000, '10101', 'CS-101', '1', 'Fall', 2017),
 ('98345', 'Kim', 'Elec. Eng.', 80000, '10101', 'CS-315', '1', 'Spring', 2018),
 ('98345', 'Kim', 'Elec. Eng.', 80000, '10101', 'CS-347', '1', 'Fall', 2017),
 ('98345', 'Kim', 'Elec. Eng.', 80000, '12121', 'FIN-201', '1', 'Spring', 2018),
 ('98345', 'Kim', 'Elec. Eng.', 80000, '15151', 'MU-199', '1', 'Spring', 2018),
 ('98345', 'Kim', 'Elec. Eng.', 80000, '22222', 'PHY-101', '1', 'Fall', 2017),
 ('98345', 'Kim', 'Elec. Eng.', 80000, '32343', 'HIS-351', '1', 'Spring', 2018),
 ('98345', 'Kim', 'Elec. Eng.', 80000, '45565', 'CS-101', '1', 'Spring', 2018),
 ('98345', 'Kim', 'Elec. Eng.', 80000, '45565', 'CS-319', '1', 'Spring', 2018),
 ('98345', 'Kim', 'Elec. Eng.', 80000, '76766', 'BIO-101', '1', 'Summer', 2017),
 ('98345', 'Kim', 'Elec. Eng.', 80000, '76766', 'BIO-301', '1', 'Summer', 2018),
 ('98345', 'Kim', 'Elec. Eng.', 80000, '83821', 'CS-190', '1', 'Spring', 2017),
 ('98345', 'Kim', 'Elec. Eng.', 80000, '83821', 'CS-190', '2', 'Spring', 2017),
 ('98345', 'Kim', 'Elec. Eng.', 80000, '83821', 'CS-319', '2', 'Spring', 2018),
 ('98345', 'Kim', 'Elec. Eng.', 80000, '98345', 'EE-181', '1', 'Spring', 2017)]

In [19]:
%sql select name, course_id from instructor, teaches where instructor.id = teaches.id

 * sqlite:///db_univ7.db
Done.

[('Srinivasan', 'CS-101'),
 ('Srinivasan', 'CS-315'),
 ('Srinivasan', 'CS-347'),
 ('Wu', 'FIN-201'),
 ('Mozart', 'MU-199'),
 ('Einstein', 'PHY-101'),
 ('El Said', 'HIS-351'),
 ('Katz', 'CS-101'),
 ('Katz', 'CS-319'),
 ('Crick', 'BIO-101'),
 ('Crick', 'BIO-301'),
 ('Brandt', 'CS-190'),
 ('Brandt', 'CS-190'),
 ('Brandt', 'CS-319'),
 ('Kim', 'EE-181')]

In [20]:
%%sql select section.course_id, semester, year, title
from section, course
where section.course_id = course.course_id and dept_name='Comp. Sci.'

 * sqlite:///db_univ7.db
Done.

[('CS-101', 'Fall', 2017, 'Intro. to Computer Science'),
 ('CS-101', 'Spring', 2018, 'Intro. to Computer Science'),
 ('CS-190', 'Spring', 2017, 'Game Design'),
 ('CS-190', 'Spring', 2017, 'Game Design'),
 ('CS-315', 'Spring', 2018, 'Robotics'),
 ('CS-319', 'Spring', 2018, 'Image Processing'),
 ('CS-319', 'Spring', 2018, 'Image Processing'),
 ('CS-347', 'Fall', 2017, 'Database System Concepts')]

In [21]:
%sql select * from section

 * sqlite:///db_univ7.db
Done.

[('BIO-101', '1', 'Summer', 2017, 'Painter', '514', 'B'),
 ('BIO-301', '1', 'Summer', 2018, 'Painter', '514', 'A'),
 ('CS-101', '1', 'Fall', 2017, 'Packard', '101', 'H'),
 ('CS-101', '1', 'Spring', 2018, 'Packard', '101', 'F'),
 ('CS-190', '1', 'Spring', 2017, 'Taylor', '3128', 'E'),
 ('CS-190', '2', 'Spring', 2017, 'Taylor', '3128', 'A'),
 ('CS-315', '1', 'Spring', 2018, 'Watson', '120', 'D'),
 ('CS-319', '1', 'Spring', 2018, 'Watson', '100', 'B'),
 ('CS-319', '2', 'Spring', 2018, 'Taylor', '3128', 'C'),
 ('CS-347', '1', 'Fall', 2017, 'Taylor', '3128', 'A'),
 ('EE-181', '1', 'Spring', 2017, 'Taylor', '3128', 'C'),
 ('FIN-201', '1', 'Spring', 2018, 'Packard', '101', 'B'),
 ('HIS-351', '1', 'Spring', 2018, 'Painter', '514', 'C'),
 ('MU-199', '1', 'Spring', 2018, 'Packard', '101', 'D'),
 ('PHY-101', '1', 'Fall', 2017, 'Watson', '100', 'A')]

In [22]:
%sql select * from course

 * sqlite:///db_univ7.db
Done.

[('BIO-101', 'Intro. to Biology', 'Biology', 4),
 ('BIO-301', 'Genetics', 'Biology', 4),
 ('BIO-399', 'Computational Biology', 'Biology', 3),
 ('CS-101', 'Intro. to Computer Science', 'Comp. Sci.', 4),
 ('CS-190', 'Game Design', 'Comp. Sci.', 4),
 ('CS-315', 'Robotics', 'Comp. Sci.', 3),
 ('CS-319', 'Image Processing', 'Comp. Sci.', 3),
 ('CS-347', 'Database System Concepts', 'Comp. Sci.', 3),
 ('EE-181', 'Intro. to Digital Systems', 'Elec. Eng.', 3),
 ('FIN-201', 'Investment Banking', 'Finance', 3),
 ('HIS-351', 'World History', 'History', 3),
 ('MU-199', 'Music Video Production', 'Music', 3),
 ('PHY-101', 'Physical Principles', 'Physics', 4)]